

AS = autonomous system  (reseau proprietaire d un FAI / entreprise)




ASN =  autonomous system number



Orange (AS 3215), Free (AS 12322)   etc.






soit on use le ASN du FAI chez qui on est.  = pme, particuliers
soit on se cree le sien si on veut faire du BGP avec plusieurs acteurs.  = Banques, google, universite pour (connectivite multi FAI)





Multi homing =   avoir plusieurs fournisseur internet pour la resilience (orange + free) si un down tu es resilient.







================================ LES PLAGES



+---------------------------+------------------------------+
| Plage                     | Statut                       |
+---------------------------+------------------------------+
| 0 – 64511                 | AS publics 16 bits           |
| 64512 – 65534             | AS privés 16 bits            |
| 65535                     | Réservé                      |
| 65536 – 65551             | Réservé documentation        |
| 65552 – 4199999999        | AS publics 32 bits           |
| 4200000000 – 4294967294   | AS privés 32 bits            |
+---------------------------+------------------------------+




AS prive = tu peux avoir plusieurs AS a toi et donc chosir les nombre comme tu veux pour ton sous reseau D AS



pour un publique = demarche administrative  au pres du  RIR (Regional Internet Registry)